.main-page {
	 position: relative;

	 &__menu {
		  display: flex;
		  background-color: #00BCD4;
		  padding-bottom: 3px;
	 }

	 &__menu-item {
		  flex: 1;
		  box-sizing: border-box;
		  margin-right: 3px;

		  &:last-child {
			   margin-right: 0;
		  }
	 }

	 &__menu-separator {
		  width: 5px;
	 }

	 &__menu-button {
	 }

	 &__body {
		  background-color: #F7F7F7;
	 }
}
