.glossary-page {
	 padding: 10px 10px;

	 &__header {
		  margin: 0 10px;
	 }

	 &__list {
		  text-align: center;
		  margin: 0 10px;
	 }

	 &__glossary {
		  width: 300px;
		  height: 100px;
	 }

	 &__link {
		  display: inline-block;
		  margin: 10px;
	 }

	 &__link-background {
		  position: absolute;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
	 }
}
